<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="ru.rt.epic.sandbox.DemoViewModel" />

        <variable
            name="vm"
            type="DemoViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:onClick="@{() -> vm.addItem()}"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+ Add Item" />

        <androidx.recyclerview.widget.RecyclerView
            app:items="@{vm.list}"
            app:itemBinding="@{vm.binding}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!--        <EditText-->
        <!--            android:text="@={vm.input}"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content" />-->

        <!--        <TextView-->
        <!--            android:onClick="@{() -> vm.onTimeClick()}"-->
        <!--            android:textSize="48sp"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            app:time="@{vm.text}" />-->

        <!--        <TextView-->
        <!--            android:textSize="24sp"-->
        <!--            android:text="@{vm.snapshot}"-->
        <!--            android:layout_gravity="bottom|center_horizontal"-->
        <!--            android:layout_margin="16dp"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content" />-->

    </LinearLayout>
</layout>
